# DAT250Assignment2Ex1

./: .project  pom.xml
relationsshipDb/: db.lck  service.properties
src/main/java/de/vogella/jpa/eclipselink/model/: Family.java
src/test/java/de/vogella/jpa/eclipselink/main/: JPATest.java
