<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.vogella.jpa.eclipselink</groupId>
  <artifactId>de.vogella.jpa.eclipselink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<!-- https://maven.apache.org/general.html#encoding-warning -->
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

          <maven.compiler.source>1.9</maven.compiler.source>
          <maven.compiler.target>1.9</maven.compiler.target>
      </properties>
  <dependencies>
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13</version>
  <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
  <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.7.7</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
 <dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.15.2.0</version>
</dependency>
<dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derbytools</artifactId>
    <version>10.15.2.0</version>
</dependency>
  </dependencies>
</project>